# ProductDetailApplication

./: ProductDetailApplication.sln  README.md
ProductDetailApplication/: ProductDetailApplication.csproj  Program.cs
ProductDetailApplication/Controllers/: ChartsController.cs  HomeController.cs  ProductDetails1Controller.cs  ProductDetailsController.cs
ProductDetailApplication/Models/: ErrorViewModel.cs  ProductDBContext.cs  ProductDetails.cs
ProductDetailApplication/Properties/: launchSettings.json
ProductDetailApplication/Views/: _ViewImports.cshtml
ProductDetailApplication/Views/Charts/: Index.cshtml
ProductDetailApplication/Views/Home/: Index.cshtml
ProductDetailApplication/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductDetailApplication/Views/Shared/: _Layout.cshtml
ProductDetailApplication/wwwroot/MyScripts/: myfile.js
